#Greenfoot project file
class.CautionSign.image=CautionSign.png
class.ErrorCaution.image=AvisoDeErro.png
class.ExitButton.image=ExitButton.png
class.Logo.image=LogoOSU.png
class.Menu.image=purple\ dark\ background.jpeg
class.MusicButton1.image=MusicSelectButton.png
class.MusicButton2.image=MusicSelectButton2.png
class.PlayButton.image=PlayButtonImg.png
class.TutorialButton.image=BotaoTutorial.png
dependency1.from=Osu
dependency1.to=ClickHandlerThread
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=TutorialButton
dependency10.type=UsesDependency
dependency11.from=Circulo
dependency11.to=Borda
dependency11.type=UsesDependency
dependency12.from=Circulo
dependency12.to=Vida
dependency12.type=UsesDependency
dependency13.from=Borda
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=Borda
dependency14.to=Vida
dependency14.type=UsesDependency
dependency15.from=MusicButton2
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=MusicButton1
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=PlayButton
dependency17.to=Osu
dependency17.type=UsesDependency
dependency18.from=PlayButton
dependency18.to=ErrorCaution
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Osu
dependency2.to=Vida
dependency2.type=UsesDependency
dependency20.from=PlayButton
dependency20.to=Configuracoes
dependency20.type=UsesDependency
dependency21.from=Spawner
dependency21.to=Vida
dependency21.type=UsesDependency
dependency22.from=Spawner
dependency22.to=Circulo
dependency22.type=UsesDependency
dependency23.from=Spawner
dependency23.to=Configuracoes
dependency23.type=UsesDependency
dependency24.from=ClickHandlerThread
dependency24.to=Osu
dependency24.type=UsesDependency
dependency25.from=ClickHandlerThread
dependency25.to=Circulo
dependency25.type=UsesDependency
dependency3.from=Osu
dependency3.to=Spawner
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MusicButton1
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MusicButton2
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Logo
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=PlayButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=CautionSign
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=ExitButton
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=25
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Borda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ItemMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ClickHandlerThread
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Configuracoes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vida
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CautionSign
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MusicButton2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MusicButton1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ErrorCaution
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Osu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Menu
xPosition=0
yPosition=0
