#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Write\ a\ description\ of\ class\ Menu\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=MusicButton1\ primeiroBotao()
comment3.text=\n\ primeiroBotao\ -\ Retorna\ o\ bot\u00E3o\ numero\ 1.\n
comment4.params=
comment4.target=MusicButton2\ segundoBotao()
comment4.text=\n\ segundoBotao\ -\ Retorna\ o\ bot\u00E3o\ numero\ 2.\n
numComments=5
