#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=MusicButton1\ primeiroBotao()
comment3.text=\r\n\ primeiroBotao\ -\ Retorna\ o\ bot\u00E3o\ numero\ 1.\r\n
comment4.params=
comment4.target=MusicButton2\ segundoBotao()
comment4.text=\r\n\ segundoBotao\ -\ Retorna\ o\ bot\u00E3o\ numero\ 2.\r\n
numComments=5
