#BlueJ class context
comment0.target=MusicButton1
comment0.text=\n\ Write\ a\ description\ of\ class\ MusicButton1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ getMusic1Clicked()
comment2.text=\n\ getMusic1Clicked()\ -\ Retorna\ se\ o\ bot\u00E3o\ 1\ est\u00E1\ ativo\ ou\ n\u00E3o.\n
comment3.params=music1Clicked
comment3.target=void\ setMusic1Clicked(boolean)
comment3.text=\n\ setMusic1Clicked()\ -\ Define\ se\ o\ bot\u00E3o\ 1\ esta\ ativo\ ou\ n\u00E3o.\n
numComments=4
